# DBH17

./: .babelrc  .bettercodehub.yml  .eslintrc.js  .gitignore  README.md  jsconfig.json  package.json  server.js  webpack.config.js  webpack.lambda.config.js  webpack.production.config.js
app/: App.js  Root.js  Router.js  Routes.js  auth.js  config.js  configureStore.js  customMuiTheme.js  index.js
app/actions/: eth.js  investment.js  landingPage.js  rest.js  user.js  window.js
app/components/Header/: Header.js  HorizontalMenuBar.js  ProfileSection.js  Subheader.js  index.js
app/components/LandingPage/: InvestmentAction.js  InvestmentTypeSelector.js  LandingPage.js  index.js
app/reducers/: eth.js  index.js  investment.js  landingPage.js  rest.js  user.js  window.js
app/theme/: alignment.js  color.js  font.js  index.js  responsive.js  theme.js
app/utility/: MediaQuery.js  Radium.js
backend/: .gitignore  pom.xml
backend/src/main/java/dbh17/rest/app/: PersonStorageApp.java
backend/src/main/java/dbh17/rest/domain/: Person.java
backend/src/main/java/dbh17/rest/springboot/rest/: Application.java
backend/src/main/java/dbh17/rest/springboot/rest/config/: SwaggerConfig.java  WebConfiguration.java
backend/src/main/java/dbh17/rest/springboot/rest/endpoint/: BaseEndpoint.java  PersonEndpoint.java  PersonValidator.java
backend/src/main/java/dbh17/rest/springboot/rest/endpoint/error/: Error.java
backend/src/main/java/dbh17/rest/springboot/rest/service/: PersonService.java  PersonStorage.java  Web3Jservice.java
backend/src/main/resources/: logback.xml
backend/src/main/scala/dbh17/scaladao/: PersonDao.scala
backend/src/main/scala/dbh17/scaladao/daoimpl/: PersonDaoImpl.scala
backend/src/main/scala/dbh17/scaladomain/: Address.scala  DatabaseSnapshot.scala  Person.scala  package.scala
backend/src/test/java/dbh17/rest/domain/: PersonTest.java
backend/src/test/java/dbh17/rest/springboot/rest/: ApplicationTest.java  PersonStorageTest.java
backend/src/test/java/dbh17/rest/springboot/rest/endpoint/: AbstractEndpointTest.java  BaseEndpointTest.java  PersonEndpointTest.java
backend/src/test/java/dbh17/rest/springboot/rest/endpoint/error/: ErrorTest.java
backend/src/test/java/dbh17/rest/springboot/rest/service/: PersonServiceTest.java
blockchain/: .gitignore  pom.xml
blockchain/src/main/solidity/: FundContract.sol
blockchain/src/test/java/dbh17/contracts/solidity/: AbstractEthereumJTest.java  FundContractTest.java
blockchain/src/test/resources/: logback.xml
